<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FUP Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_serverIP">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Upload IP:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonIP">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Set IP</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="flieList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>421</width>
      <height>201</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButtonUpload">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ip">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>127.0.0.1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_port">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>8080</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_serverPort">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Port:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPort">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Port</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>File..</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonUpload</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>upload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonIP</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setIP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPort</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setPort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonFile</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>upload()</slot>
  <slot>setIP()</slot>
  <slot>setPort()</slot>
  <slot>setFile()</slot>
 </slots>
</ui>
